<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Introduction\r经历了一次服务器硬件的淘汰之后决定给自己写一些服务工具的备忘录以防硬盘爆炸重装时再踩一遍坑，在notion和一众博客方案中选择了部署方便的hugo+GitHub/Cloudflare的静态页面托管服务。遂有了这第一篇文章。\n">
<title>Hugo &#43; Github Pages/Cloudflare Pages搭建个人博客</title>


<link rel="canonical" href="https://yukari.cyou/blog/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.267388c0e202541fcdae21da3d408d4258f8fa5b278fc73aa44057c73d0da34a.css"><meta property='og:title' content="Hugo + Github Pages/Cloudflare Pages搭建个人博客">
<meta property='og:description' content="Introduction\r经历了一次服务器硬件的淘汰之后决定给自己写一些服务工具的备忘录以防硬盘爆炸重装时再踩一遍坑，在notion和一众博客方案中选择了部署方便的hugo+GitHub/Cloudflare的静态页面托管服务。遂有了这第一篇文章。\n">
<meta property='og:url' content='https://yukari.cyou/blog/'>
<meta property='og:site_name' content='Yukari Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Blog' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2024-08-16T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2024-08-16T00:00:00&#43;08:00'/><meta property='og:image' content='https://yukari.cyou/blog/cover.webp' />
<meta name="twitter:title" content="Hugo + Github Pages/Cloudflare Pages搭建个人博客">
<meta name="twitter:description" content="Introduction\r经历了一次服务器硬件的淘汰之后决定给自己写一些服务工具的备忘录以防硬盘爆炸重装时再踩一遍坑，在notion和一众博客方案中选择了部署方便的hugo+GitHub/Cloudflare的静态页面托管服务。遂有了这第一篇文章。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://yukari.cyou/blog/cover.webp' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css" /> 
<link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/avatar.png" 
                        width="500"
                        height="500"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
                    <span class="emoji">🐾</span>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Yukari Blog</a></h1>
            <h2 class="site-description">备忘/归档</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/p/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/p/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#final">Final</a></li>
    <li><a href="#安装git与hugo">安装Git与Hugo</a>
      <ol>
        <li><a href="#安装git">安装Git</a></li>
        <li><a href="#安装hugo">安装Hugo</a></li>
      </ol>
    </li>
    <li><a href="#新建hugo博客">新建Hugo博客</a></li>
    <li><a href="#应用hugo主题">应用Hugo主题</a></li>
    <li><a href="#配置美化">配置&amp;美化</a></li>
    <li><a href="#上传至github">上传至Github</a></li>
    <li><a href="#启用github-pages">启用Github Pages</a></li>
    <li><a href="#启用cloudflares-pages">启用Cloudflares Pages</a></li>
    <li><a href="#日常写作">日常写作</a></li>
    <li><a href="#更新">更新</a>
      <ol>
        <li><a href="#hugo">hugo</a></li>
        <li><a href="#主题">主题</a></li>
      </ol>
    </li>
    <li><a href="#补充">补充</a></li>
  </ol>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
    <div class="article-image">
        <a href="/blog/">
            <img alt="Featured image of post Hugo + Github Pages/Cloudflare Pages搭建个人博客" height="639" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog/cover.webp" srcset="/blog/cover_hu_c370452ee2419bc1.webp 800w, /blog/cover.webp 899w" width="899">
        </a>
    </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/%E5%A4%87%E5%BF%98/" style="background-color: #ec6d2c; color: #fff;">
                备忘
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/blog/">Hugo &#43; Github Pages/Cloudflare Pages搭建个人博客</a>
        </h2>
    
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2024-08-16T00:00:00&#43;08:00'>Aug 16, 2024</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        6 minutes read
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>Table of contents</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#final">Final</a></li>
    <li><a href="#安装git与hugo">安装Git与Hugo</a>
      <ol>
        <li><a href="#安装git">安装Git</a></li>
        <li><a href="#安装hugo">安装Hugo</a></li>
      </ol>
    </li>
    <li><a href="#新建hugo博客">新建Hugo博客</a></li>
    <li><a href="#应用hugo主题">应用Hugo主题</a></li>
    <li><a href="#配置美化">配置&amp;美化</a></li>
    <li><a href="#上传至github">上传至Github</a></li>
    <li><a href="#启用github-pages">启用Github Pages</a></li>
    <li><a href="#启用cloudflares-pages">启用Cloudflares Pages</a></li>
    <li><a href="#日常写作">日常写作</a></li>
    <li><a href="#更新">更新</a>
      <ol>
        <li><a href="#hugo">hugo</a></li>
        <li><a href="#主题">主题</a></li>
      </ol>
    </li>
    <li><a href="#补充">补充</a></li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    <h2 id="introduction">Introduction
</h2><p>经历了一次服务器硬件的淘汰之后决定给自己写一些服务工具的备忘录以防硬盘爆炸重装时再踩一遍坑，在notion和一众博客方案中选择了部署方便的<a class="link" href="https://github.com/gohugoio/hugo"  target="_blank" rel="noopener"
    >hugo</a>+<a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >GitHub</a>/<a class="link" href="https://dash.cloudflare.com/"  target="_blank" rel="noopener"
    >Cloudflare</a>的静态页面托管服务。遂有了这第一篇文章。</p>

    <blockquote>
        <p>好处是成本很低，不需要服务器甚至域名也可以不需要，维护全部交给大厂，搭建完之后每次新文章只需提交到Github便会刷新构建。不过不管是Github还是Cloudflare国内总会抽风，会不定时分地区的可用性下降。如果只是个人用，代理常开的情况下是无感的。</p>

    </blockquote>
<h2 id="final">Final
</h2><p><img class="gallery-image" data-flex-basis="375px" data-flex-grow="156" height="1596" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog/final.webp" srcset="/blog/final_hu_d59205505575d0b4.webp 800w, /blog/final_hu_d9d5316b8eee9e75.webp 1600w, /blog/final_hu_a84bb6e682fa0b7e.webp 2400w, /blog/final.webp 2496w" width="2496"></p>
<p align="center">
  选用的hugo主题是<a href="https://github.com/CaiJimmy/hugo-theme-stack" style="text-decoration: underline; font-weight: bold;">hugo-theme-stack</a>
</p>
<h2 id="安装git与hugo">安装Git与Hugo
</h2><h3 id="安装git">安装Git
</h3><ol>
<li>Git官网<a class="link" href="https://git-scm.com/downloads"  target="_blank" rel="noopener"
    >https://git-scm.com/downloads</a> 一路下一步即可</li>
</ol>
<h3 id="安装hugo">安装Hugo
</h3><ol>
<li>Github Releases<a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >https://github.com/gohugoio/hugo/releases</a>下载解压 <br>
务必选择<strong>extended</strong>版本，如：hugo_extended_0.132.2_windows-amd64.zip <br>
放入指定目录如： <code>D:\tools\hugo_extended\hugo.exe</code></li>
<li>添加系统变量 <br>
win+R输入sysdm.cpl → 高级 → 环境变量 → 系统变量找到Path变量 → 编辑 → 新建 → 将<code>hugo.exe</code>的目录加入，如： <code>D:\tools\hugo_extended</code></li>
<li>确认安装成功 <br>
cmd中输入<code>hugo version</code>,输出以下即为成功
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">C:\Users\User&gt;hugo version
</span></span><span class="line"><span class="cl">hugo v0.132.1-1bde700dfc0770bb11eb8445aff1ab5abdccb46e+extended windows/amd64 BuildDate=2024-08-13T10:10:10Z VendorInfo=gohugoio
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="新建hugo博客">新建Hugo博客
</h2><ol>
<li>新建一个目录，用来存放博客的根目录，如： <code>D:\tools\hugo</code>，之后都将这个目录称为<code>根目录</code>。</li>
<li>cmd命令，其中blog可以自定义，也是生成的文件夹名
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="n">blog</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="应用hugo主题">应用Hugo主题
</h2><ol>
<li>来到<code>根目录</code>下，cmd命令：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git clone https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="配置美化">配置&amp;美化
</h2><ol>
<li>
<p>来到<code>根目录\themes\hugo-theme-stack\exampleSite</code>文件夹下，将<code>hugo.yaml</code>文件复制至<code>根目录</code>下，如果<code>根目录</code>下有别的配置文件如<code>hugo.toml/JSON</code>，将其删掉。然后打开<code>hugo.yaml</code>，根据模板进行修改。</p>
</li>
<li>
<p>其中<code>favicon</code>网站图标<code>favicon.ico</code>需要放到<code>根目录\static</code>下，然后配置是<code>favicon: /favicon.ico</code></p>
</li>
<li>
<p>其中<code>avatar</code>侧栏头像<code>avatar.png</code>需要放到<code>根目录\assets\img</code>下，然后配置是<code>src: img/avatar.png</code></p>
</li>
<li>
<p>如果需要搜索和归档栏，需要在主题模板<code>根目录\themes\hugo-theme-stack\exampleSite\content\page</code>中找到对应的.md文件并放到根目录同样的文件夹下如:<code>根目录\content\page\search\index.md</code>并按需修改。</p>
</li>
<li>
<p>接下来是样式的美化，供参考，<code>根目录\assets\scss</code>下新建<code>custom.scss</code>，并编辑：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="o">//</span><span class="nt">----------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span> <span class="nt">页面基本配色</span>
</span></span><span class="line"><span class="cl"><span class="p">:</span><span class="nd">root</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">全局顶部边距</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--main-top-padding</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">全局卡片圆角</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--card-border-radius</span><span class="p">:</span> <span class="mi">25</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">标签云卡片圆角</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--tag-border-radius</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">卡片间距</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--section-separation</span><span class="p">:</span> <span class="mi">40</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">全局字体大小</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--article-font-size</span><span class="p">:</span> <span class="mf">1.8</span><span class="kt">rem</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">行内代码背景色</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--code-background-color</span><span class="p">:</span> <span class="mh">#f8f8f8</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">行内代码前景色</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--code-text-color</span><span class="p">:</span> <span class="mh">#e96900</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span> <span class="err">暗色模式下样式</span>
</span></span><span class="line"><span class="cl">    <span class="err">&amp;[data-scheme=&#34;dark&#34;]</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="err">//</span> <span class="err">行内代码背景色</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--code-background-color</span><span class="p">:</span> <span class="mh">#f8f8f8</span><span class="mi">14</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="err">//</span> <span class="err">行内代码前景色</span>
</span></span><span class="line"><span class="cl">    <span class="nv">--code-text-color</span><span class="p">:</span> <span class="mh">#e96900</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="err">//</span> <span class="err">暗黑模式下背景色</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span><span class="nv">--body-background</span><span class="p">:</span> <span class="mh">#000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="err">//</span> <span class="err">暗黑模式下卡片背景色</span>
</span></span><span class="line"><span class="cl">    <span class="err">//</span><span class="nv">--card-background</span><span class="p">:</span> <span class="nb">hsl</span><span class="p">(</span><span class="mi">225</span> <span class="mi">13</span><span class="kt">%</span> <span class="mi">8</span><span class="kt">%</span> <span class="o">/</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">修复引用块内容窄页面显示问题</span>
</span></span><span class="line"><span class="cl">  <span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">word-break</span><span class="p">:</span> <span class="n">break-all</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nt">code</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">word-break</span><span class="p">:</span> <span class="n">break-all</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">---------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">文章封面高度</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">article-list</span> <span class="nt">article</span> <span class="p">.</span><span class="nc">article-image</span> <span class="nt">img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">height</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">object-fit</span><span class="p">:</span> <span class="kc">cover</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@include</span> <span class="err">respond(md)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">height</span><span class="p">:</span> <span class="mi">250</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">xl</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">height</span><span class="o">:</span> <span class="nt">285px</span> <span class="o">!</span><span class="nt">important</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">--------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">文章内容图片圆角阴影</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">article-page</span> <span class="p">.</span><span class="nc">main-article</span> <span class="p">.</span><span class="nc">article-content</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">img</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">max-width</span><span class="p">:</span> <span class="mi">96</span><span class="kt">%</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">height</span><span class="p">:</span> <span class="kc">auto</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">border-radius</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">文章内容引用块样式</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">article-content</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">blockquote</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">border-left</span><span class="p">:</span> <span class="mi">6</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#d57b5e</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">background</span><span class="p">:</span> <span class="mh">#ffefdf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">[</span><span class="nt">data-scheme</span><span class="o">=</span><span class="s2">&#34;dark&#34;</span><span class="o">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">.article-content</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="err">blockquote</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">border-left</span><span class="p">:</span> <span class="mi">6</span><span class="kt">px</span> <span class="kc">solid</span> <span class="mh">#d57b5e</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">background</span><span class="p">:</span> <span class="mh">#d57c5e</span><span class="mi">54</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">---------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">代码块样式修改</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">highlight</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">max-width</span><span class="p">:</span> <span class="mi">102</span><span class="kt">%</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">background-color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">pre</span><span class="o">-</span><span class="n">background</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">padding</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">card</span><span class="o">-</span><span class="n">padding</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-left</span><span class="p">:</span> <span class="mi">-7</span><span class="kt">px</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-right</span><span class="p">:</span> <span class="mi">-12</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">box-shadow</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">shadow</span><span class="o">-</span><span class="n">l1</span><span class="p">)</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">&amp;:hover</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="err">.copyCodeButton</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">opacity</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">//</span> <span class="nt">keep</span> <span class="nt">Codeblocks</span> <span class="nt">LTR</span>
</span></span><span class="line"><span class="cl">    <span class="o">[</span><span class="nt">dir</span><span class="o">=</span><span class="s2">&#34;rtl&#34;</span><span class="o">]</span> <span class="o">&amp;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">direction</span><span class="p">:</span> <span class="kc">ltr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nt">pre</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">margin</span><span class="p">:</span> <span class="kc">initial</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">width</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">light模式下的代码块样式调整</span>
</span></span><span class="line"><span class="cl">  <span class="o">[</span><span class="nt">data-scheme</span><span class="o">=</span><span class="s2">&#34;light&#34;</span><span class="o">]</span> <span class="p">.</span><span class="nc">article-content</span> <span class="p">.</span><span class="nc">highlight</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#fff9f3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">[</span><span class="nt">data-scheme</span><span class="o">=</span><span class="s2">&#34;light&#34;</span><span class="o">]</span> <span class="p">.</span><span class="nc">chroma</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="mh">#ff6f00</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">background-color</span><span class="p">:</span> <span class="mh">#fff9f3</span><span class="n">cc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">-------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">设置选中字体的区域背景颜色</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">修改选中颜色</span>
</span></span><span class="line"><span class="cl">  <span class="p">::</span><span class="nd">selection</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="mh">#fff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">background</span><span class="p">:</span> <span class="mh">#34495e</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nt">a</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">text-decoration</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">accent</span><span class="o">-</span><span class="kc">color</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">&amp;:hover</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">color</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">accent</span><span class="o">-</span><span class="kc">color</span><span class="o">-</span><span class="n">darker</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">&amp;</span><span class="p">.</span><span class="nc">link</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">color</span><span class="p">:</span> <span class="mh">#4288b9</span><span class="n">ad</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">font-weight</span><span class="p">:</span> <span class="mi">600</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">2</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">text-decoration</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">cursor</span><span class="p">:</span> <span class="kc">pointer</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="err">&amp;:hover</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">text-decoration</span><span class="p">:</span> <span class="kc">underline</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">-------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">文章封面高度更改</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">article-list</span> <span class="nt">article</span> <span class="p">.</span><span class="nc">article-image</span> <span class="nt">img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">height</span><span class="p">:</span> <span class="mi">150</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">object-fit</span><span class="p">:</span> <span class="kc">cover</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@include</span> <span class="err">respond(md)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">height</span><span class="p">:</span> <span class="mi">200</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">xl</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nt">height</span><span class="o">:</span> <span class="nt">305px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">---------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">全局页面布局间距调整</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">main-container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">min-height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">vh</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">align-items</span><span class="p">:</span> <span class="kc">flex-start</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">15</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">gap</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">section</span><span class="o">-</span><span class="n">separation</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">padding-top</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">main</span><span class="o">-</span><span class="kc">top</span><span class="o">-</span><span class="n">padding</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">@include</span> <span class="err">respond(md)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">37</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">--------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">页面三栏宽度调整</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-left</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">margin-right</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="err">.left-sidebar</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">order</span><span class="p">:</span> <span class="mi">-3</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">max-width</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">left</span><span class="o">-</span><span class="n">sidebar</span><span class="o">-</span><span class="n">max</span><span class="o">-</span><span class="n">width</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">right-sidebar</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">order</span><span class="p">:</span> <span class="mi">-1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">max-width</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="kc">right</span><span class="o">-</span><span class="n">sidebar</span><span class="o">-</span><span class="n">max</span><span class="o">-</span><span class="n">width</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="err">///</span> <span class="err">Display</span> <span class="err">right</span> <span class="err">sidebar</span> <span class="err">when</span> <span class="k">min-width</span><span class="p">:</span> <span class="n">lg</span>
</span></span><span class="line"><span class="cl">      <span class="o">@</span><span class="n">include</span> <span class="nf">respond</span><span class="p">(</span><span class="n">lg</span><span class="p">)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">display</span><span class="o">:</span> <span class="kc">flex</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">&amp;</span><span class="p">.</span><span class="nc">extended</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="err">@include</span> <span class="err">respond(md)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">max-width</span><span class="p">:</span> <span class="mi">1024</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">--left-sidebar-max-width</span><span class="p">:</span> <span class="mi">25</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">--right-sidebar-max-width</span><span class="p">:</span> <span class="mi">22</span><span class="kt">%</span> <span class="cp">!important</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">lg</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">max-width</span><span class="o">:</span> <span class="nt">1280px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">--left-sidebar-max-width</span><span class="o">:</span> <span class="nt">20</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">--right-sidebar-max-width</span><span class="o">:</span> <span class="nt">30</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">xl</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">max-width</span><span class="o">:</span> <span class="nt">1453px</span><span class="o">;</span> <span class="o">//</span><span class="nt">1536px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">--left-sidebar-max-width</span><span class="o">:</span> <span class="nt">15</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">--right-sidebar-max-width</span><span class="o">:</span> <span class="nt">25</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="o">&amp;</span><span class="p">.</span><span class="nc">compact</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="err">@include</span> <span class="err">respond(md)</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">--left-sidebar-max-width</span><span class="p">:</span> <span class="mi">25</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">max-width</span><span class="p">:</span> <span class="mi">768</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">lg</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">max-width</span><span class="o">:</span> <span class="nt">1024px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">        <span class="nt">--left-sidebar-max-width</span><span class="o">:</span> <span class="nt">20</span><span class="o">%;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="p">@</span><span class="k">include</span> <span class="nt">respond</span><span class="o">(</span><span class="nt">xl</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">max-width</span><span class="o">:</span> <span class="nt">1280px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">-------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">全局页面小图片样式微调</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">article-list--compact</span> <span class="nt">article</span> <span class="p">.</span><span class="nc">article-image</span> <span class="nt">img</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">width</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">image</span><span class="o">-</span><span class="n">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">height</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">image</span><span class="o">-</span><span class="n">size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">object-fit</span><span class="p">:</span> <span class="kc">cover</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">border-radius</span><span class="p">:</span> <span class="mi">17</span><span class="kt">%</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">----------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">固定代码块的高度</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">article-content</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="err">.highlight</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">padding</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">card</span><span class="o">-</span><span class="n">padding</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="err">pre</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">width</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">max-height</span><span class="p">:</span> <span class="mi">20</span><span class="kt">em</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="err">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="o">//</span><span class="nt">--------------------------------------------------</span>
</span></span><span class="line"><span class="cl">  <span class="o">//</span> <span class="nt">修改首页搜索框样式</span>
</span></span><span class="line"><span class="cl">  <span class="p">.</span><span class="nc">search-form</span><span class="p">.</span><span class="nc">widget</span> <span class="nt">input</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">font-size</span><span class="p">:</span> <span class="mf">1.5</span><span class="kt">rem</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">padding</span><span class="p">:</span> <span class="mi">44</span><span class="kt">px</span> <span class="mi">25</span><span class="kt">px</span> <span class="mi">19</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">//</span><span class="nt">--------------------------------------------------</span>
</span></span><span class="line"><span class="cl"><span class="o">//</span><span class="nt">归档页面双栏</span>
</span></span><span class="line"><span class="cl"><span class="c">/* 归档页面两栏 */</span>
</span></span><span class="line"><span class="cl"><span class="p">@</span><span class="k">media</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">1024px</span><span class="o">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">article-list--compact</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">display</span><span class="p">:</span> <span class="k">grid</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">grid-template-columns</span><span class="p">:</span> <span class="mi">1</span><span class="n">fr</span> <span class="mi">1</span><span class="n">fr</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">background</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">box-shadow</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">gap</span><span class="p">:</span> <span class="mi">1</span><span class="kt">rem</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="err">article</span> <span class="err">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">background</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">card</span><span class="o">-</span><span class="n">background</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">border</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">box-shadow</span><span class="p">:</span> <span class="nf">var</span><span class="p">(</span><span class="o">--</span><span class="n">shadow</span><span class="o">-</span><span class="n">l2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">margin-bottom</span><span class="p">:</span> <span class="mi">8</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">border-radius</span><span class="p">:</span> <span class="mi">16</span><span class="kt">px</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="err">}</span>
</span></span></code></pre></div></li>
</ol>
<h2 id="上传至github">上传至Github
</h2>
    <blockquote>
        <p>在进行过一次<code>hugo</code>命令之后会在<code>根目录\public</code>下构建静态网站，需要上传至Github的就是这一部分</p>

    </blockquote>
<ol>
<li>新建一个GitHub仓库，仓库名是<code>Github用户名.github.io</code>，如：<code>user.github.io</code></li>
<li>与GitHub仓库关联，在<code>根目录\public</code>下，依次输入以下cmd命令：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:user/user.github.io.git
</span></span></code></pre></td></tr></table>
</div>
</div>其中user改成自己的GitHub用户名。</li>
<li>来到<code>根目录\public</code>下，依次输入以下cmd命令：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -S -m &#34;commit&#34;
</span></span><span class="line"><span class="cl">git pull origin main
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="启用github-pages">启用Github Pages
</h2>
    <blockquote>
        <p>Github Pages需要公开仓库，如不想公开，可以新建私人仓库并跳过这一步</p>

    </blockquote>
<ol>
<li>来到<a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >GitHub</a>仓库 → settings Pages → Deploy from a branch → 选择main分支 → Save</li>
<li>之后会进行自动构建，默认网址是https://user.github.io</li>
</ol>
<h2 id="启用cloudflares-pages">启用Cloudflares Pages
</h2><ol>
<li>在<a class="link" href="https://dash.cloudflare.com/"  target="_blank" rel="noopener"
    >Cloudflare</a>登录后，Workers 和 Pages → 创建Pages → 连接到Git → 选择之前上传的Github仓库与分支main → 框架预设无 → 保存并部署。</li>
<li>之后会进行自动构建，默认网址是https://你的Pages名.pages.dev</li>
</ol>
<h2 id="日常写作">日常写作
</h2><p>如果能构建成功并打开网址，以后只需要在博客根目录下自行创建.md文件并用markdown写作即可，目录结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">content
</span></span><span class="line"><span class="cl">└── post
</span></span><span class="line"><span class="cl">    └── my-first-post
</span></span><span class="line"><span class="cl">        ├── index.md
</span></span><span class="line"><span class="cl">        ├── image1.png
</span></span><span class="line"><span class="cl">        └── image2.png
</span></span></code></pre></td></tr></table>
</div>
</div><p>编辑时可以构建本地博客实时预览，在<code>根目录</code>下cmd命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>默认网址http://localhost:1313/ <br>
完成之后来到<code>根目录</code>下构建一次（不带server的命令会完全应用baseurl的参数，以在正式的网站上而不是localhost正确运行），cmd命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后来到<code>根目录\public</code>下提交到Github，依次输入以下cmd命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -S -m &#34;commit&#34;
</span></span><span class="line"><span class="cl">git pull origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>之后Github Pages/Cloudflare Pages会自动重新构建，只需稍等就可以在网页看到了。</p>
<h2 id="更新">更新
</h2><h3 id="hugo">hugo
</h3><p>与安装时一样，<a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >Github Releases</a>下载后覆盖原来的文件即可。</p>
<h3 id="主题">主题
</h3><p>以我为例，来到<code>根目录\themes\hugo-theme-stack\</code>下，cmd命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git pull
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="补充">补充
</h2><ol>
<li>修改css样式/更新主题后可能需要删除<code>根目录\resources\_gen</code>下所有文件重新构建才生效。</li>
<li>内容（post）不对时可能需要删除<code>根目录\public</code>下所有文件重新构建，注意不要把.git文件夹删了。</li>
</ol>
<hr>
<p><img class="gallery-image" data-flex-basis="345px" data-flex-grow="143" height="2087" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="/blog/end.webp" srcset="/blog/end_hu_e38e2c6d270457c0.webp 800w, /blog/end_hu_d50dcd653bf476f3.webp 1600w, /blog/end_hu_4a83c2dfeb0f472f.webp 2400w, /blog/end.webp 3004w" width="3004"></p>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">Blog</a>
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside>
    <h2 class="section-title">Related content</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="has-image">
    <a href="/bios/">
        
        <div class="article-image">
            <img alt="Featured image of post 试图解决5800x+ROG STRIX B550-A GAMING重启问题" height="150" loading="lazy" src="/bios/cover_hu_3297c0becfc56c3b.webp" srcset="/bios/cover_hu_3297c0becfc56c3b.webp 1x, /bios/cover_hu_fed723bc88e6a444.webp 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #4d5f4980 0%, #d4d3bcC0 100%);">
            <h2 class="article-title">试图解决5800x&#43;ROG STRIX B550-A GAMING重启问题</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/tools/">
        
        <div class="article-image">
            <img alt="Featured image of post 个人自用小工具" height="150" loading="lazy" src="/tools/cover_hu_1acae1507ccc1ccd.webp" srcset="/tools/cover_hu_1acae1507ccc1ccd.webp 1x, /tools/cover_hu_665d09ad1c5149d4.webp 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #6858b380 0%, #d7c2cfC0 100%);">
            <h2 class="article-title">个人自用小工具</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/nezha/">
        
        <div class="article-image">
            <img alt="Featured image of post 前置Cloudflare哪吒探针V1安装" height="150" loading="lazy" src="/nezha/cover_hu_1cb18fb95919a7ad.webp" srcset="/nezha/cover_hu_1cb18fb95919a7ad.webp 1x, /nezha/cover_hu_dd3d4c212d640b3a.webp 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #c25a5680 0%, #efe5ddC0 100%);">
            <h2 class="article-title">前置Cloudflare哪吒探针V1安装</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/autobangumi/">
        
        <div class="article-image">
            <img alt="Featured image of post 我的全流程自动追番方案" height="150" loading="lazy" src="/autobangumi/cover_hu_5a98e482f4e9a141.webp" srcset="/autobangumi/cover_hu_5a98e482f4e9a141.webp 1x, /autobangumi/cover_hu_49d78c021ff43320.webp 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #e1b9ce80 0%, #251a34C0 100%);">
            <h2 class="article-title">我的全流程自动追番方案</h2>
        </div>
    </a>
</article>
            
                
<article class="has-image">
    <a href="/owncast/">
        
        <div class="article-image">
            <img alt="Featured image of post Owncast简易教程&使用心得" height="150" loading="lazy" src="/owncast/cover_hu_73ebc07f2f9192a1.webp" srcset="/owncast/cover_hu_73ebc07f2f9192a1.webp 1x, /owncast/cover_hu_5dcf09c971d9437c.webp 2x" width="250">

        </div>
        

        <div class="article-details"style="background: linear-gradient(0deg, #5e535c80 0%, #ddd3deC0 100%);">
            <h2 class="article-title">Owncast简易教程&amp;使用心得</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 Yukari Blog
    </section>
    
    <section class="powerby">
        
            最爱<a href="https://www.tsdm39.com/home.php?mod=space&uid=2022817" target="_blank">22</a>💖 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.3">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.1ff1e5fdc4e178ed422e50aa407526dc552f26342d729343fded19416194382c.js" defer></script>


    </body>
</html>
